<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Form</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template - display responsive -->
        <link href="css/non-responsive.css" rel="stylesheet">

        <!-- My custom -->
        <link href="css/style.css" rel="stylesheet">

        <link href="css/form-builder.css" rel="stylesheet">

        <link href="css/bootstrap-colorpicker.css" rel="stylesheet">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <script src="js/bootstrap-colorpicker.min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="top"></div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"/></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">My form</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div id="my-contact">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 margin-md-top-bottom">
                        <h1 class="title-contact-page text-center margin-top-bottom-remove">Create Your Own Contact Form</h1>
                    </div>
                    <div class="clearfix"></div>
                    <div id="own-contact-form" class="clearfix">
                        <div class="col-xs-12">
                            <div class="row">
                                <div id="my-builder" class="col-xs-4">
                                    <a id="ctf-butt-contact" class="corlor" href="javascript:void(0)">contact us</a>
                                    <h4 class="title-builder">select your language</h4>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>English</option>
                                            <option>Vietnamese</option>
                                        </select>
                                    </div>
                                    <h4 class="title-builder margin-bottom-remove">select your language</h4>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <section class="m-top clearfix">
                                                <div class="squaredFour pull-left" data-toggle="tooltip" data-placement="top" title="Click to display">
                                                    <input type="checkbox" value="None" id="c1" name="check" />
                                                    <label for="c1"></label>
                                                </div>
                                                <div class="squaredlabel pull-left">Name</div>
                                            </section>
                                        </div>

                                        <div class="col-xs-6">
                                            <section class="m-top clearfix">
                                                <div class="squaredFour pull-left" data-toggle="tooltip" data-placement="top" title="Click to display">
                                                    <input type="checkbox" value="None" id="c2" name="check" />
                                                    <label for="c2"></label>
                                                </div>
                                                <div class="squaredlabel pull-left">Email</div>
                                            </section>
                                        </div>

                                        <div class="col-xs-6">
                                            <section class="m-top clearfix">
                                                <div class="squaredFour pull-left" data-toggle="tooltip" data-placement="top" title="Click to display">
                                                    <input type="checkbox" value="None" id="c3" name="check" />
                                                    <label for="c3"></label>
                                                </div>
                                                <div class="squaredlabel pull-left">Phone</div>
                                            </section>
                                        </div>

                                        <div class="col-xs-6">
                                            <section class="m-top clearfix">
                                                <div class="squaredFour pull-left" data-toggle="tooltip" data-placement="top" title="Click to display">
                                                    <input type="checkbox" value="None" id="c4" name="check" />
                                                    <label for="c4"></label>
                                                </div>
                                                <div class="squaredlabel pull-left">Company</div>
                                            </section>
                                        </div>

                                        <div class="col-xs-6">
                                            <section class="m-top clearfix">
                                                <div class="squaredFour pull-left" data-toggle="tooltip" data-placement="top" title="Click to display">
                                                    <input type="checkbox" value="None" id="c5" name="check" />
                                                    <label for="c5"></label>
                                                </div>
                                                <div class="squaredlabel pull-left">Website</div>
                                            </section>
                                        </div>

                                        <div class="col-xs-6">
                                            <section class="m-top clearfix">
                                                <div class="squaredFour pull-left" data-toggle="tooltip" data-placement="top" title="Click to display">
                                                    <input type="checkbox" value="None" id="c6" name="check" />
                                                    <label for="c6"></label>
                                                </div>
                                                <div class="squaredlabel pull-left">Subject</div>
                                            </section>
                                        </div>
                                    </div>
                                    <h4 class="title-builder">Select color that match your site</h4>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="input-group colorpicker">
                                                <input type="text" value="#009fe1" class="form-control" />
                                                <span class="input-group-addon"><i></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="title-builder">Select Button position</h4>
                                    <div class="row">
                                        <div id="btn-position">
                                            <div class="col-xs-3">
                                                <input type="radio" name="button-position" value="0" id="button-left" checked="checked"/>
                                                <label for="button-left" class="b-left-center choose_position atv"></label>
                                            </div>

                                            <div class="col-xs-3">
                                                <input type="radio" name="button-position" value="0" id="button-left-bottom"/>
                                                <label for="button-left-bottom" class="b-left-bottom choose_position"></label>
                                            </div>

                                            <div class="col-xs-3">
                                                <input type="radio" name="button-position" value="0" id="button-right-bottom"/>
                                                <label for="button-right-bottom" class="b-right-center choose_position"></label>
                                            </div>

                                            <div class="col-xs-3">
                                                <input type="radio" name="button-position" value="0" id="button-right"/>
                                                <label for="button-right" class="b-right-bottom choose_position"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="title-builder">Select contact form</h4>
                                    <div class="row">
                                        <div id="ctf-type">
                                            <div class="col-xs-4">
                                                <input type="radio" name="contact-form-type" value="type0" id="contact-form-basic" checked="checked"/>
                                                <label for="contact-form-basic" class="button-ct-form atv">Basic</label>
                                            </div>
                                            <div class="col-xs-4">
                                                <input type="radio" name="contact-form-type" value="type1" id="contact-form-normal"/>
                                                <label for="contact-form-normal" class="button-ct-form">Normal</label>
                                            </div>
                                            <div class="col-xs-4">
                                                <input type="radio" name="contact-form-type" value="type2" id="contact-form-freestyle"/>
                                                <label for="contact-form-freestyle" class="button-ct-form">Freestyle</label>
                                            </div>
                                            <div class="col-xs-4 margin-sm-top">
                                                <input type="radio" name="contact-form-type" value="type3" id="contact-form-restaurant"/>
                                                <label for="contact-form-restaurant" class="button-ct-form">Restaurant</label>
                                            </div>
                                            <div class="col-xs-4 margin-sm-top">
                                                <input type="radio" name="contact-form-type" value="type4" id="contact-form-classic"/>
                                                <label for="contact-form-classic" class="button-ct-form">Classic</label>
                                            </div>
                                            <div class="col-xs-4 margin-sm-top">
                                                <input type="radio" name="contact-form-type" value="type5" id="contact-form-child"/>
                                                <label for="contact-form-child" class="button-ct-form">Child</label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="title-builder">Your recipient email address</h4>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Eg: recipient@netvietmedial.com"/>
                                        <button type="submit" name="save" class="btn btn-primary btn-send-t margin-sm-top" style="height: 42px">Save your form</button>
                                        <span class="center-block getcode margin-md-bottom">And get your code</span>
                                    </div>
                                </div>

                                <div class="col-xs-8">
                                    <div id="my-custom" class="clearfix">
                                        <div id="wrap-contact">
                                            <div class="row">
                                                <div class="col-xs-10 col-xs-offset-1">
                                                    <div id="ctf-demo">
                                                        <div class="ctf-wrapper">
                                                            <div class="ctf-content">
                                                                <div class="ctf-head-title corlor">
                                                                    <div class="ctf-logo">
                                                                        <img src="img/contact-logo.png" alt=""/>
                                                                    </div>
                                                                    <h2>Contact Us</h2>
                                                                </div>
                                                                <div class="ctf-inner-content">
                                                                    <form action="" id="ctf-contact-form" class="ctf-contact-form clearfix">
                                                                        <input placeholder="Your name" class="ctf-field ctf-field-name ctf-half-size ctf-icon-small ctf-icon-person ctf-orientation" name="name">
                                                                        <input placeholder="Your email address" size="50" class="ctf-field ctf-field-email ctf-half-size ctf-icon-small ctf-icon-email ctf-orientation" name="email">
                                                                        <input placeholder="Your phone" size="50" class="ctf-field ctf-field-phone ctf-half-size ctf-icon-small ctf-icon-phone ctf-orientation" name="phone">
                                                                        <input placeholder="Your company" size="50" class="ctf-field ctf-field-company ctf-half-size ctf-icon-small ctf-icon-bag ctf-orientation" name="company">
                                                                        <!--<input placeholder="Your website" size="50" class="ctf-field ctf-field-website ctf-half-size ctf-icon-small ctf-icon-global ctf-orientation" name="website">-->
                                                                        <!--<input placeholder="Subject" size="50" class="ctf-field ctf-field-subject ctf-full-size ctf-icon-small ctf-icon-star ctf-orientation" name="subject">-->
                                                                        <textarea placeholder="Tin nhắn.." cols="50" class="ctf-field ctf-field-message ctf-full-size ctf-icon-small ctf-icon-pencil ctf-orientation" id="ctf-message-editor" name="message"></textarea>
                                                                        <button class="ctf-button ctf-orientation corlor" type="button"><span class="ctf-text-fly">Send</span></button>
                                                                        <span class="ctf-tel ctf-orientation">Tel: 0168 869 455</span>
                                                                        <div class="ctf-form-img ctf-right">
                                                                            <img src="img/boing.png" alt=""/>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="preview-on">
                                            <div class="row">
                                                <div class="col-xs-8 col-xs-offset-1">
                                                    <div class="form-group margin-bottom-remove">
                                                        <label class="col-xs-4 control-label" style="margin-top: 5px">Preview on your site</label>
                                                        <div class="col-xs-8">
                                                            <input type="email" class="form-control center-block" placeholder="http://www.your domain.com" >
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-2">
                                                    <button type="submit" class="btn btn-primary btn-send-t">Preview</button>
                                                </div>
                                            </div>

                                            <div class="row m-top">
                                                <div class="col-xs-8 col-xs-offset-1">
                                                    <div class="form-group margin-bottom-remove">
                                                        <label class="col-xs-4 control-label" style="margin-top: 5px">Your Logo link</label>
                                                        <div class="col-xs-8">
                                                            <input type="text" class="form-control center-block" placeholder="Your logo link" >
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-2">
                                                    <button type="submit" class="btn btn-primary btn-send-t">Submit</button>
                                                </div>
                                            </div>

                                            <div class="row m-top">
                                                <div class="col-xs-8 col-xs-offset-1">
                                                    <div class="form-group margin-bottom-remove">
                                                        <label class="col-xs-4 control-label" style="margin-top: 5px">Your extra info</label>
                                                        <div class="col-xs-8">
                                                            <input type="text" class="form-control center-block" placeholder="Tel: 0164 966 889" >
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-2">
                                                    <button type="submit" class="btn btn-primary btn-send-t">Insert</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <span class="copyright">© 2013 netvietmedia</span>
                    </div>
                    <div class="col-xs-9 clearfix">
                        <ul class="nav nav-pills pull-right">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Discussion</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Showcase</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function checkActive(tem) {
                $(tem).click(function() {
                    $(tem).each(function() {
                        $(this).removeClass("atv");
                    });
                    $(this).addClass("atv");
                    var id = $(this).attr('for');
                    $('#' + id).addClass("remove-checked");
                    $(".remove-checked").each(function() {
                        $(this).attr("checked", false);
                    });
                    $('#' + id).attr("checked", "checked");
                });
            }

            function setButtonPosition(pos) {
                $("#ctf-butt-contact").css({
                                "transform": "rotate(-90deg)",
                                "-moz-transform": "rotate(-90deg)",
                                "-webkit-transform": "rotate(-90deg)",
                                "left": "360px",
                                "right": "auto",
                                "top": "150px",
                                "bottom": "auto"
                            });
                
                $(pos).click(function() {
                    var p = $(this).attr('for');
                    if ($("#" + p).attr('checked') === 'checked') {
                        if (p === "button-right") {
                            $("#ctf-butt-contact").css({
                                "transform": "rotate(-90deg)",
                                "-moz-transform": "rotate(-90deg)",
                                "-webkit-transform": "rotate(-90deg)",
                                "left": "1100px",
                                "right": "auto",
                                "top": "150px",
                                "bottom": "auto"
                            });
                        } else if (p === "button-right-bottom") {
                            $("#ctf-butt-contact").css({
                                "transform": "none",
                                "-moz-transform": "none",
                                "-webkit-transform": "none",
                                "left": "918px",
                                "right": "auto",
                                "top": "auto",
                                "bottom": "143px"
                            });
                        } else if (p === "button-left-bottom") {
                            console.log(111)
                            $("#ctf-butt-contact").css({
                                "transform": "none",
                                "-moz-transform": "none",
                                "-webkit-transform": "none",
                                "left": "502px",
                                "right": "auto",
                                "top": "auto",
                                "bottom": "143px"
                            });
                        } else {
                            $("#ctf-butt-contact").css({
                                "transform": "rotate(-90deg)",
                                "-moz-transform": "rotate(-90deg)",
                                "-webkit-transform": "rotate(-90deg)",
                                "left": "360px",
                                "right": "auto",
                                "top": "150px",
                                "bottom": "auto"
                            });
                        }
                    }
                });
            }

            $(document).ready(function() {
                checkActive(".choose_position");
                checkActive(".button-ct-form");
                setButtonPosition(".choose_position");


                $(function() {
                    $('[data-toggle="tooltip"]').tooltip();
                });

                var picker = $('.colorpicker').colorpicker({
                    color: "#009fe1"
                });

                picker.on('create', function(ev) {
                    $(".corlor").css('background-color', '#009fe1');
                    $("#ctf-demo > .ctf-wrapper .ctf-field[data-required='true']").css('border-left-color', '#009fe1');
                });

                picker.on('changeColor', function(ev) {
                    $(".corlor").css('background-color', ev.color.toHex());
                    $("#ctf-demo > .ctf-wrapper .ctf-field[data-required='true']").css('border-left-color', ev.color.toHex());
                });
            });
        </script>
    </body>
</html>