<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feature</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- My custom -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="top"></div>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menu-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Features</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">My form</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div id="banner" class="banner-feature">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="banner-content">
                    <h1 class="text-center">Features</h1>
                    <p class="text-center">The professional contact form let your customers comfortable to drop a message quickly whenever they want</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row margin-md-top-bottom">
        <div class="item-feat-dt clearfix">
            <div class="col-sm-6">
                <div class="feat-detail-content">
                    <h1>Fast and Easy</h1>
                    <p>Send a message quickly whenever your customers want with smart "Contact Us" button</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feat-detail-img">
                    <img class="img-responsive" src="img/feat-detail1.png" alt=""/>
                </div>
            </div>
        </div>
    </div>

    <div class="row margin-md-top-bottom">
        <div class="item-feat-dt feat-dt-second clearfix">
            <div class="col-sm-6">
                <div class="feat-detail-img">
                    <img class="img-responsive" src="img/feat-detail2.png" alt=""/>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feat-detail-content">
                    <h1>Responsive</h1>
                    <p>Work on all devices (desktop, laptop, tablet, smartphones...) with user-friendly and responsive design</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row margin-md-top-bottom">
        <div class="item-feat-dt clearfix">
            <div class="col-sm-6">
                <div class="feat-detail-content">
                    <h1>Never be Spammed</h1>
                    <p>Our latest spam protection technology makes sure you will never be spammed and your customer will never have to enter a Captcha</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feat-detail-img">
                    <img class="img-responsive" src="img/feat-detail3.png" alt=""/>
                </div>
            </div>
        </div>
    </div>

    <div class="row margin-md-top-bottom">
        <div class="item-feat-dt feat-dt-second clearfix">
            <div class="col-sm-6">
                <div class="feat-detail-img">
                    <img class="img-responsive" src="img/feat-detail4.png" alt=""/>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feat-detail-content">
                    <h1>Convenience</h1>
                    <p>Save your customer's time and make them comfortable with Lightbox, HTML5 and Ajax technology</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row margin-md-top-bottom">
        <div class="item-feat-dt clearfix">
            <div class="col-sm-6">
                <div class="feat-detail-content">
                    <h1>Fully Customizable</h1>
                    <p>Fit to all websites. Customize your form fields, form style and color never easier</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feat-detail-img">
                    <img class="img-responsive" src="img/feat-detail5.png" alt=""/>
                </div>
            </div>
        </div>
    </div>

    <div class="row margin-md-top-bottom">
        <div class="item-feat-dt feat-dt-second clearfix">
            <div class="col-sm-6">
                <div class="feat-detail-img">
                    <img class="img-responsive" src="img/feat-detail6.png" alt=""/>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feat-detail-content">
                    <h1>Multiple Departments</h1>
                    <p>Allows your customers to select department and send the message to different recipient email address</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row margin-md-top-bottom">
        <div class="item-feat-dt clearfix">
            <div class="col-sm-6">
                <div class="feat-detail-content">
                    <h1>Rich Text Format</h1>
                    <p>Allows your customers to highlighttheir message with bold, italic, underline, list and add hyperlink.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feat-detail-img">
                    <img class="img-responsive" src="img/feat-detail7.png" alt=""/>
                </div>
            </div>
        </div>
    </div>

    <div class="row margin-md-top-bottom">
        <div class="item-feat-dt feat-dt-second clearfix">
            <div class="col-sm-6">
                <div class="feat-detail-img">
                    <img class="img-responsive" src="img/feat-detail8.png" alt=""/>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feat-detail-content">
                    <h1>File Attachment</h1>
                    <p>Fit to all websites. Customize your form fields, form style and color never easier</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row margin-md-top-bottom">
        <div class="item-feat-dt clearfix">
            <div class="col-sm-6">
                <div class="feat-detail-content">
                    <h1>Customer Information</h1>
                    <p>Give you the useful info like where customers are referred from, what they search before come to your
                        site, the customers' location, their device, what page they are on and submitted the message.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feat-detail-img">
                    <img class="img-responsive" src="img/feat-detail9.png" alt=""/>
                </div>
            </div>
        </div>
    </div>

    <div class="row margin-md-top-bottom">
        <div class="item-feat-dt feat-dt-second clearfix">
            <div class="col-sm-6">
                <div class="feat-detail-img">
                    <img class="img-responsive" src="img/feat-detail10.png" alt=""/>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="feat-detail-content">
                    <h1>Secured SSL</h1>
                    <p>Support your SSL secured page (https://) and submit all data via our SSL encrypted connection.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-12 margin-md-bottom">
        <div class="get-start">
            <a href="#"><img class="center-block img-responsive" src="img/get-start.png" alt=""/></a>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <span class="copyright">© 2013 netvietmedia</span>
            </div>
            <div class="col-sm-9 clearfix">
                <ul class="nav nav-pills pull-right">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Discussion</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Showcase</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>