<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- My custom -->
    <link href="css/style.css" rel="stylesheet">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        var revapi;
        jQuery(document).ready(function() {
            revapi = jQuery('.tp-banner').revolution(
                {
                    delay:6000,
                    startwidth:1170,
                    startheight:550,
                    hideThumbs:10,
                    fullWidth:"on",
                    forceFullWidth:"on",
                    hideArrowsOnMobile:"on",
                    hideBulletsOnMobile:"on",
                    hideTimerBar:"on",
                    navigationStyle:"preview4"
                });
        });
    </script>
</head>
<body>
<div id="top"></div>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menu-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Features</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">My form</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--Start SLIDE-->
<div class="tp-banner-container">
    <div class="tp-banner">
        <ul>
            <!--SLIDE-->
            <li data-transition="random" data-masterspeed="1500">
                <!-- MAIN IMAGE -->
                <img src="img/bg-slide01.JPG"  alt=""  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                <div class="tp-caption customin customout"
                     data-x="left"
                     data-y="bottom"
                     data-hoffset="30"
                     data-voffset="-25"
                     data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="400"
                     style="z-index: 3">
                    <img src="img/image-slide1.png" alt=""/>
                </div>

                <div class="tp-caption home-banner-tt skewfromrightshort customout"
                     data-x="600"
                     data-y="60"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="800"
                     data-start="1700"
                     data-easing="Power4.easeOut"
                     data-endspeed="300"
                     data-endeasing="Power1.easeIn"
                     data-captionhidden="on"
                     style="z-index: 3">The best free
                </div>

                <div class="tp-caption home-banner-tt skewfromrightshort customout"
                     data-x="600"
                     data-y="100"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="800"
                     data-start="1800"
                     data-easing="Power4.easeOut"
                     data-endspeed="300"
                     data-endeasing="Power1.easeIn"
                     data-captionhidden="on"
                     style="z-index: 3">contact form
                </div>

                <div class="tp-caption home-banner-sv lfr"
                     data-x="600"
                     data-y="160"
                     data-speed="800"
                     data-start="1800"
                     data-easing="Power4.easeOut"
                     data-endspeed="300"
                     data-endeasing="Power1.easeIn"
                     data-captionhidden="on"
                     style="z-index: 3">Secure, Customizable, Responsive
                </div>

                <div class="tp-caption home-banner-sv lfr"
                     data-x="600"
                     data-y="220"
                     data-speed="800"
                     data-start="1900"
                     data-easing="Power4.easeOut"
                     data-endspeed="300"
                     data-endeasing="Power1.easeIn"
                     data-captionhidden="on"
                     style="z-index: 3">And No Spam
                </div>

                <div class="tp-caption home-banner-sv lfr"
                     data-x="600"
                     data-y="280"
                     data-speed="800"
                     data-start="2000"
                     data-easing="Power4.easeOut"
                     data-endspeed="300"
                     data-endeasing="Power1.easeIn"
                     data-captionhidden="on"
                     style="z-index: 3">It's Fast, Free & Easy
                </div>

                <div class="tp-caption btn-start customin"
                     data-x="600"
                     data-y="360"
                     data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="2500"
                     data-easing="Power3.easeInOut"
                     data-endspeed="300"
                     style="z-index: 3"><a class="btn btn-primary" href="#">Get started for free</a>
                </div>
            </li>

            <!--SLIDE-->
            <li data-transition="random" data-masterspeed="1000">
                <!-- MAIN IMAGE -->
                <img src="img/bg-slide03.jpg"  alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                <div class="tp-caption customin customout"
                     data-x="left"
                     data-y="bottom"
                     data-hoffset="30"
                     data-voffset="-25"
                     data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="400"
                     style="z-index: 3">
                    <img src="img/image-slide2.png" alt=""/>
                </div>

                <div class="tp-caption home-banner-tt skewfromrightshort customout"
                     data-x="600"
                     data-y="60"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="600"
                     data-start="1700"
                     data-easing="Power4.easeOut"
                     data-endspeed="300"
                     data-endeasing="Power1.easeIn"
                     data-captionhidden="on"
                     style="z-index: 3">Your responsive
                </div>

                <div class="tp-caption home-banner-tt skewfromrightshort customout"
                     data-x="600"
                     data-y="100"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="600"
                     data-start="1800"
                     data-easing="Power4.easeOut"
                     data-endspeed="300"
                     data-endeasing="Power1.easeIn"
                     data-captionhidden="on"
                     style="z-index: 3">contact form
                </div>

                <div class="tp-caption home-banner-sv lfr"
                     data-x="600"
                     data-y="160"
                     data-speed="800"
                     data-start="1800"
                     data-easing="Power4.easeOut"
                     data-endspeed="300"
                     data-endeasing="Power1.easeIn"
                     data-captionhidden="on"
                     style="z-index: 3">Secure, Customizable, Responsive
                </div>

                <div class="tp-caption home-banner-sv lfr"
                     data-x="600"
                     data-y="220"
                     data-speed="800"
                     data-start="1900"
                     data-easing="Power4.easeOut"
                     data-endspeed="300"
                     data-endeasing="Power1.easeIn"
                     data-captionhidden="on"
                     style="z-index: 3">And No Spam
                </div>

                <div class="tp-caption home-banner-sv lfr"
                     data-x="600"
                     data-y="280"
                     data-speed="800"
                     data-start="2000"
                     data-easing="Power4.easeOut"
                     data-endspeed="300"
                     data-endeasing="Power1.easeIn"
                     data-captionhidden="on"
                     style="z-index: 3">It's Fast, Free & Easy
                </div>

                <div class="tp-caption btn-start customin"
                     data-x="600"
                     data-y="360"
                     data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="2500"
                     data-easing="Power3.easeInOut"
                     data-endspeed="300"
                     style="z-index: 3"><a class="btn btn-primary" href="#">Get started for free</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--End SLIDE-->


<div class="container margin-sm-top">
    <div class="row">
        <div class="col-sm-6">
            <div class="quote-item">
                <div class="quote-img">
                    <img src="img/quote1.png" alt=""/>
                </div>
                <div class="quote-content text-center">
                    An amazing contact form. With 2 minutes setup, now we get more customer messages everyday. 
                    Our customers feel confident to drop us any questions and suggestions they have. This is must 
                    have feature for any websites who love to listen to their customers.
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="quote-item">
                <div class="quote-img">
                    <img src="img/quote2.png" alt=""/>
                </div>
                <div class="quote-content text-center">
                    An amazing contact form. With 2 minutes setup, now we get more customer messages everyday.
                    Our customers feel confident to drop us any questions and suggestions they have. This is must
                    have feature for any websites who love to listen to their customers.
                </div>
            </div>
        </div>
    </div>
</div>
<div id="feature" class="margin-md-top">
    <div id="slogan">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="slg-center text-center">
                        Better Contact Form helps 1.000 websites to increase 35% customer engagement with 45.500 messages are submitted through.
                        What made awesome?
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="feature-item">
                    <div class="feature-img">
                        <img class="center-block img-responsive" src="img/feature1.png" alt=""/>
                    </div>
                    <div class="feature-title">
                        <h3 class="text-center">Responsive Design</h3>
                    </div>
                    <div class="feature-content">
                        <p>
                            Your nice responsive contact form allows customers to send message quickly on any devices (smart phone, tablets...)
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="feature-item">
                    <div class="feature-img">
                        <img class="center-block img-responsive" src="img/feature2.png" alt=""/>
                    </div>
                    <div class="feature-title">
                        <h3 class="text-center">Never be Spammed</h3>
                    </div>
                    <div class="feature-content">
                        <p>
                            Your nice responsive contact form allows customers to send message quickly on any devices (smart phone, tablets...)
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="feature-item">
                    <div class="feature-img">
                        <img class="center-block img-responsive" src="img/feature3.png" alt=""/>
                    </div>
                    <div class="feature-title">
                        <h3 class="text-center">User Friendly</h3>
                    </div>
                    <div class="feature-content">
                        <p>
                            Your nice responsive contact form allows customers to send message quickly on any devices (smart phone, tablets...)
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="feature-item">
                    <div class="feature-img">
                        <img class="center-block img-responsive" src="img/feature4.png" alt=""/>
                    </div>
                    <div class="feature-title">
                        <h3 class="text-center">High Conversion Rate</h3>
                    </div>
                    <div class="feature-content">
                        <p>
                            Your nice responsive contact form allows customers to send message quickly on any devices (smart phone, tablets...)
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 margin-md-top-bottom">
                <div class="get-start">
                    <a href="#"><img class="center-block img-responsive" src="img/get-start.png" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="find-out margin-md-top-bottom">
                <h3 class="text-center">95% of customers recommend Better Contact Form <a href="#">Find out why &rarr;</a></h3>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <span class="copyright">© 2013 netvietmedia</span>
            </div>
            <div class="col-sm-9 clearfix">
                <ul class="nav nav-pills pull-right">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Discussion</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Showcase</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>