<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Form</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- My custom -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="top"></div>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menu-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Features</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">My form</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div id="feature">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="login-panel panel">
                    <div class="panel-heading margin-sm-top-bottom">
                        <img class="center-block img-responsive" src="img/logo-form.png" alt=""/>
                    </div>
                    <div class="panel-body my-form-bd">
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon my-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" class="form-control my-f-cotrol" placeholder="Your email address">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon my-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input type="password" class="form-control my-f-cotrol" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="clearfix">
                                        <a class="forgot-pass pull-left" href="#">Forgot password?</a>
                                        <div class="pull-right">
                                            <span class="an-acc">Don't have an account yet?</span>
                                            <a class="sign-up-now" href="#">Sign up now</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <input type="submit" class="btn btn-lg btn-login btn-block" name="submit" value="Sign in"/>
                            </fieldset>
                        </form>
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1">
                                <div class="line"><span>Or you can sign in using</span></div>
                            </div>
                        </div>
                        <div class="row margin-md-bottom margin-sm-top">
                            <div class="col-xs-6">
                                <a href="#" class="example google-plus">Google</a>
                            </div>

                            <div class="col-xs-6">
                                <a href="#" class="example facebook">Facebook</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <span class="copyright">© 2013 netvietmedia</span>
            </div>
            <div class="col-sm-9 clearfix">
                <ul class="nav nav-pills pull-right">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Discussion</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Showcase</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>