<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- My custom -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="top"></div>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menu-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Features</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">My form</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div id="banner" class="banner-pricing">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="banner-content">
                    <h1 class="text-center">PRICING</h1>
                    <h3 class="text-center">58% DISCOUNT for yearly plan</h3>
                    <p class="text-center">We support small companies and startups. Contact us for discount</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="center-block text-center">
        <a href="#" class="my_button margin-sm-top monthly-btn">Monthly</a>
        <a href="#" class="my_button margin-sm-top yearly-btn">Yearly</a>
    </div>

    <div class="row">
        <div class="col-sm-4 margin-sm-top">
            <div class="pricing-block text-center">
                <div class="pricing-block-head block-1">
                    <h3>pro</h3>
                    <div class="price-circle">
                        <h4>$99.99</h4>
                        <span>Yearly</span>
                    </div>
                </div>
                <div class="pricing-block-body">
                    <div class="pricing-bd-first">
                        <h3>10.000 Submissions</h3>
                        <a href="#" class="btn-pri-signup sign-1">Signup</a>
                        <span>Free feature +</span>
                    </div>
                    <div class="pricing-bd-second">
                        <ul>
                            <li>Referral links removed</li>
                            <li>Email File attachment (up to 5 files and 5Mb/file)</li>
                            <li>Autoresponder</li>
                            <li>Multi-departments</li>
                            <li>Rich text format</li>
                            <li>Own sender</li>
                            <li>Free installation</li>
                            <li>Email support</li>
                        </ul>
                    </div>
                </div>
                <div class="pricing-block-foot">
                    <a href="#">See all features...</a>
                </div>
            </div>
        </div>

        <div class="col-sm-4 margin-sm-top">
            <div class="pricing-block text-center">
                <div class="pricing-block-head block-2">
                    <h3>basic</h3>
                    <div class="price-circle">
                        <h4>$49.99</h4>
                        <span>Yearly</span>
                    </div>
                </div>
                <div class="pricing-block-body">
                    <div class="pricing-bd-first">
                        <h3>1000 Submissions</h3>
                        <a href="#" class="btn-pri-signup sign-2">Signup</a>
                        <span>Free feature +</span>
                    </div>
                    <div class="pricing-bd-second">
                        <ul>
                            <li>Referral links removed</li>
                            <li>Email File attachment (up to 5 files and 5Mb/file)</li>
                            <li>Autoresponder</li>
                            <li>Multi-departments</li>
                            <li>Rich text format</li>
                            <li>Own sender</li>
                            <li>Free installation</li>
                            <li>Email support</li>
                        </ul>
                    </div>
                </div>
                <div class="pricing-block-foot">
                    <a href="#">See all features...</a>
                </div>
            </div>
        </div>

        <div class="col-sm-4 margin-sm-top">
            <div class="pricing-block text-center">
                <div class="pricing-block-head block-3">
                    <h3>free</h3>
                    <div class="price-circle">
                        <h4>0</h4>
                    </div>
                </div>
                <div class="pricing-block-body">
                    <div class="pricing-bd-first">
                        <h3>100 Submissions</h3>
                        <a href="#" class="btn-pri-signup sign-3">Signup</a>
                        <span>Free feature +</span>
                    </div>
                    <div class="pricing-bd-second">
                        <ul>
                            <li>Submissions</li>
                            <li>Responsive form</li>
                            <li>Customizable</li>
                            <li>Anti-spam</li>
                            <li>Secure SSL</li>
                            <li>Unlimited Domains</li>
                            <li>Modern (HTML5, Lightbox, Ajax)</li>
                        </ul>
                    </div>
                </div>
                <div class="pricing-block-foot">
                    <a href="#">See all features...</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="feature" class="margin-md-top">
    <div id="slogan">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="slg-center text-center" style="font-size: 35px;color: #343434;font-weight: bold">
                        Frequently Asked Questions and Answers
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="qa-item">
                    <h3 class="margin-bottom-remove">Is the Better Contact Form secured?</h3>
                    <p>Yes, all plans support secured SSL connection and latest spam protection technology.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="qa-item">
                    <h3 class="margin-bottom-remove">What types of payment do you accept?</h3>
                    <p>We accept Paypal and all major credit cards.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="qa-item">
                    <h3 class="margin-bottom-remove">Does Better Contact Form work on my website?</h3>
                    <p>The Better Contact Form is designed to work on all website platforms, eg. PHP, .NET, Java, WordPress,
                        Joomla, Drupal, Magento, PrestaShop ...</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="qa-item">
                    <h3 class="margin-bottom-remove">Is BetterContactForm really free for non-profit website?</h3>
                    <p>Yes it is! If your website is non-profit, please contact us to request a free Pro account.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="qa-item">
                    <h3 class="margin-bottom-remove">What kind of support do you offer?</h3>
                    <p>We offer free installation service and direct email support for all paid plans.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="qa-item">
                    <h3 class="margin-bottom-remove">What’s your refund policy?</h3>
                    <p>We offer 30 days money back, no questions asked.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="get-start margin-md-top-bottom">
        <a href="#"><img class="center-block img-responsive" src="img/faq-button.png" alt=""/></a>
    </div>
</div>

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <span class="copyright">© 2013 netvietmedia</span>
            </div>
            <div class="col-sm-9 clearfix">
                <ul class="nav nav-pills pull-right">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Discussion</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Showcase</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>